# my-springboot-learn

./: .gitignore  README.md  bob.properties  pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/ys/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/ys/elasticsearch/config/es/: ESRestClientConfig.java
elasticsearch-demo/src/main/java/com/ys/elasticsearch/es/entity/: Book.java
elasticsearch-demo/src/main/java/com/ys/elasticsearch/es/repository/: BookRepository.java
elasticsearch-demo/src/main/resources/: rebel.xml
elasticsearch-demo/src/test/java/com/ys/elasticsearch/: ElasticsearchDemoApplicationTests.java
elasticsearch-demo/src/test/java/com/ys/elasticsearch/es/entity/: BookTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/ys/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/ys/mybatis/dao/: StudentDao.java
mybatis-demo/src/main/java/com/ys/mybatis/domain/entity/: Student.java
mybatis-demo/src/main/java/com/ys/mybatis/service/: StudentService.java
mybatis-demo/src/main/java/com/ys/mybatis/service/impl/: StudentServiceImpl.java
mybatis-demo/src/main/resources/: application.properties  logback.xml
mybatis-demo/src/main/resources/mapper/: StudentMapper.xml
mybatis-demo/src/main/resources/sql/: student.sql
mybatis-demo/src/test/java/com/ys/mybatis/: MybatisDemoApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/ys/rabbitmq/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/ys/rabbitmq/config/amqp/: MyDirectRabbitMQConfig.java  MyRabbitMQConfig.java  RabbitMQConstant.java  User.java
rabbitmq-demo/src/main/java/com/ys/rabbitmq/consume/: AckConsume.java  HaConsume.java  NoAckConsume.java  RabbitMqConsume.java  RejectConsume.java  TestQueueReceiver.java  TestRabbitListenerErrorHandler.java  TransactionConsume.java
rabbitmq-demo/src/main/java/com/ys/rabbitmq/producer/: ProducerController.java  TestMsgSender.java
rabbitmq-demo/src/main/resources/: application.properties  rebel.xml
rabbitmq-demo/src/test/java/com/ys/rabbitmq/: RabbitmqDemoApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/ys/shiro/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/ys/shiro/config/: CORSConfiguration.java  MyExceptionHandler.java  XssFilter.java  XssFilterConfigurer.java
shiro-demo/src/main/java/com/ys/shiro/config/shiro/: AuthHanderController.java  CustomRealm.java  ShiroConfig.java
shiro-demo/src/main/java/com/ys/shiro/config/shiro2/: AuthHandleController.java  CustomRealm.java  JwtAuthenticatedFilter.java  JwtTokenUtils.java  MyJwtToken.java  ShiroConfig.java
shiro-demo/src/main/java/com/ys/shiro/config/shiro3/: AuthHandleController.java  JWTRealm.java  JwtAuthenticatedFilter.java  JwtTokenUtils.java  LoginRealm.java  MyJwtToken.java  MyLoginToken.java  ShiroConfig.java
shiro-demo/src/main/java/com/ys/shiro/controller/: TestController.java
shiro-demo/src/main/java/com/ys/shiro/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
shiro-demo/src/main/java/com/ys/shiro/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-demo/src/main/java/com/ys/shiro/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shiro-demo/src/main/java/com/ys/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shiro-demo/src/main/resources/: application.properties  logback.xml  rebel.xml
shiro-demo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionDao.xml  UserMapper.xml  UserRoleMapper.xml
shiro-demo/src/main/resources/sql/: demo.sql
shiro-demo/src/test/java/com/ys/shiro/: ShiroDemoApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/ys/security/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/ys/security/config/: CORSConfiguration.java  XssFilter.java  XssFilterConfigurer.java
spring-security-demo/src/main/java/com/ys/security/config/security/: JwtAuthorizationTokenFilter.java  JwtTokenUtils.java  MyAuthenticationDetailsSource.java  MyConfigAttribute.java  MyGrantedAuthority.java  MyUserDetails.java  MyWebAuthenticationDetails.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  WebSecurityConfigure.java
spring-security-demo/src/main/java/com/ys/security/controller/: TestController.java
spring-security-demo/src/main/java/com/ys/security/dao/: PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionMapper.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java
spring-security-demo/src/main/java/com/ys/security/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-security-demo/src/main/resources/: application.properties  logback.xml  rebel.xml
spring-security-demo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-demo/src/test/java/com/ys/security/: SpringSecurityDemoApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/com/ys/swagger/: SwaggerDemoApplication.java
swagger-demo/src/main/java/com/ys/swagger/controller/: TestController.java  User.java  UserController.java
swagger-demo/src/main/java/com/ys/swagger/entity/: User.java
swagger-demo/src/main/resources/: application-dev.properties  rebel.xml
swagger-demo/src/main/resources/mapper/: SysUserMapper.xml
swagger-demo/src/test/java/com/ys/swagger/: SwaggerDemoApplicationTests.java
(+32 files in other folders)
