server.port=8080
spring.application.name=mongo-db
# ============== mongo-db 配置 ==============
# 必须加上这个验证登陆的数据库，否则验证失败
spring.data.mongodb.authentication-database=admin
# 指定操作数据库，mongo中不存在，会自动创建
spring.data.mongodb.database=test2
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=yusheng
spring.data.mongodb.password=123456
