# rabbitmq 配置
spring.rabbitmq.host=121.36.2.172
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.listener.simple.batch-size=3
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.type=simple
