#------------ redis 配置 -----------
# redis 数据库索引（默认值：0）
spring.redis.database=0
# redis 服务器地址
spring.redis.host=121.36.2.172
# redis 服务器端口
spring.redis.port=6379
#连接密码
spring.redis.password=123456
#最大连接数（负值表示没有限制）
spring.redis.jedis.pool.max-active=10
#最大阻塞时间(负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1ms
#最大空闲连接
spring.redis.jedis.pool.max-idle=10
#最小空闲连接
spring.redis.jedis.pool.min-idle=3
#连接超时，单位：毫秒
spring.redis.timeout=10000
